# LuccaStore

./: LICENSE  LuccaStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docker/: docker-compose.yml
src/api/Core/Application/LuccaStore.Core.Application/: LuccaStore.Core.Application.csproj
src/api/Core/Application/LuccaStore.Core.Application/Exceptions/: AuthorizationException.cs  CommonException.cs  InvalidParametersException.cs  NotFoundException.cs
src/api/Core/Application/LuccaStore.Core.Application/Interfaces/: ICategoryService.cs  IIdentityService.cs  ITokenService.cs
src/api/Core/Application/LuccaStore.Core.Application/Services/: CategoryService.cs  IdentityService.cs  TokenService.cs
src/api/Core/Domain/LuccaStore.Core.Domain/: LuccaStore.Core.Domain.csproj  MessageTemplate.Designer.cs  MessageTemplate.resx
src/api/Core/Domain/LuccaStore.Core.Domain/Common/: ApiErrorReponse.cs  ValidationErro.cs
src/api/Core/Domain/LuccaStore.Core.Domain/Constants/: UserRoles.cs
src/api/Core/Domain/LuccaStore.Core.Domain/Dtos/Categories/: CategoryRequestDto.cs  CategoryResponseDto.cs
src/api/Core/Domain/LuccaStore.Core.Domain/Dtos/Identity/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UnregisterRequestDto.cs  UnregisterResponseDto.cs
src/api/Core/Domain/LuccaStore.Core.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  IdentityEntity.cs  OrderEntity.cs  OrderLinesEntity.cs  PaymentMethodEntity.cs  PaymentTypeEntity.cs  ProductEntity.cs  StorageEntity.cs
src/api/Core/Domain/LuccaStore.Core.Domain/Interfaces/: ICategoryRepository.cs  IIdentityRepository.cs  IRepository.cs
src/api/Core/Domain/LuccaStore.Core.Domain/Models/Categories/: CategoryModel.cs
src/api/Core/Domain/LuccaStore.Core.Domain/Models/Identity/: LoginModel.cs  RegisterModel.cs  UnregisterModel.cs
src/api/Infrastructure/LuccaStore.Infrastructure/: LuccaStore.Infrastructure.csproj  datasettings.json
src/api/Infrastructure/LuccaStore.Infrastructure/Data/Context/: ApplicationDbContext.cs  DbContextFactory.cs
src/api/Infrastructure/LuccaStore.Infrastructure/Data/Migrations/: 20230318034157_InitialMigration.Designer.cs  20230318034157_InitialMigration.cs  20230318035439_AddStorageTable.Designer.cs  20230318035439_AddStorageTable.cs  20230318035927_UpdateProduct.Designer.cs  20230318035927_UpdateProduct.cs  20230321131935_InitialMigration.Designer.cs  20230321131935_InitialMigration.cs  20230324022948_UpdateCategoryTable.Designer.cs  20230324022948_UpdateCategoryTable.cs  20230326023132_CreatePaymentType.Designer.cs  20230326023132_CreatePaymentType.cs  ApplicationDbContextModelSnapshot.cs
src/api/Infrastructure/LuccaStore.Infrastructure/Data/Repository/: BaseRepository.cs  CategoryRepository.cs  IdentityRepository.cs  PaymentMethodRepository.cs
src/api/Infrastructure/LuccaStore.Infrastructure/DependencyInjection/: ApplicationModule.cs  AutoMapperModule.cs
src/api/Infrastructure/LuccaStore.Infrastructure/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  EntityToModelProfile.cs  ModelToDtoProfile.cs  ModelToEntityProfile.cs
src/api/Presentation/LuccaStore.Api/: Dockerfile  FootballLeagueManager.Api.xml  LuccaStore.Api.csproj  LuccaStore.Api.xml  Program.cs  appsettings.json
src/api/Presentation/LuccaStore.Api/Controllers/: ApiControllerBase.cs  CategoriesController.cs  IdentityController.cs
src/api/Presentation/LuccaStore.Api/Properties/: launchSettings.json
src/api/Presentation/LuccaStore.Api/Validators/Category/: CategoryIdValidator.cs  CategoryRequestDtoValidator.cs
src/api/Presentation/LuccaStore.Api/Validators/Identity/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  UnregisterRequestDtoValidator.cs  UsernameValidator.cs
src/web/LuccaStore.Web/: LuccaStore.Web.esproj  README.md  angular.json  package-lock.json  package.json
src/web/LuccaStore.Web/public/: index.html
src/web/LuccaStore.Web/src/: App.tsx  index.html
src/web/LuccaStore.Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/web/LuccaStore.Web/src/pages/Contact/: index.test.tsx  index.tsx
src/web/LuccaStore.Web/src/pages/Home/: index.test.tsx  index.tsx
src/web/LuccaStore.Web/src/routes/: index.test.tsx  index.tsx
tests/LuccaStore.Tests/: LuccaStore.Tests.csproj
tests/LuccaStore.Tests/Core/Application/: IdentityServiceTests.cs  TokenServiceTests.cs
tests/LuccaStore.Tests/Infrastructure/Data/Repository/: IdentityRepositoryTests.cs
tests/LuccaStore.Tests/Presentation/Controllers/: IdentityControllerTests.cs
tests/LuccaStore.Tests/Presentation/Validators/Identity/: LoginRequestDtoValidatorTests.cs  RegisterRequestDtoValidatorTests.cs  UnregisterRequestDtoValidatorTests.cs
