<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>632edd6d-3a7b-4685-9291-56c9822e8bd4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>LuccaStore.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\Core\Application\LuccaStore.Core.Application\LuccaStore.Core.Application.csproj" />    
    <ProjectReference Include="..\..\Core\Domain\LuccaStore.Core.Domain\LuccaStore.Core.Domain.csproj" />    
    <ProjectReference Include="..\..\Infrastructure\LuccaStore.Infrastructure\LuccaStore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DocFileItem Remove="LuccaStore.Api.xml" />
  </ItemGroup>

</Project>
